# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=your_app_key_1,your_app_key_2,your_app_key_3,your_app_key_4
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
TRANSFER_TOKEN_SALT=your_transfer_token_salt
ENCRYPTION_KEY=your_encryption_key

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=your_database_host
DATABASE_PORT=5432
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=your_jwt_secret

# S3 Storage
S3_ACCESS_KEY_ID=your_s3_access_key_id
S3_ACCESS_SECRET=your_s3_access_secret
S3_REGION=your_s3_region
S3_BUCKET=your_s3_bucket_name
S3_ENDPOINT=your_s3_endpoint
S3_PUBLIC_URL=your_s3_public_url

# Email
SMTP_PORT=465
SMTP_HOST=your_smtp_host
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_DEFAULT_FROM=your_default_from_email
SMTP_DEFAULT_REPLY_TO=your_default_reply_to_email
