# General
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Backend
API_BASE_URL=http://localhost:1337/api
API_STORAGE_URL=http://localhost:1337/uploads
API_READ_TOKEN=your_read_token_here
API_WRITE_TOKEN=your_write_token_here

# Next Auth
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_HOST=your_database_host
DATABASE_PORT=5432
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret